[F-]
[Cl-]
[Br-]
[I-]
F
Cl
Br
I
[NH4+]
N
[OH-]
O
[Li+]
[Na+]
[K+]
[Be+2]
[Mg+2]
[Ca+2]
[Ba+2]
[BH6-3]
[Al+3]
[Cr]
[Mn]
[Fe+3]
[Fe+2]
[Fe]
[Co]
[Ni]
[Cu]
[Zn]
[Pt]
[Au]
[Hg]
[Ag+]
[AH]
[O-]P=O
CCN(CC)CC
[O-]C=O
OC=O
[O-]P(=O)[O-]
CC[N+](CC)(CC)CC
[O-]S(=O)(=O)[O-]
O[N+](=O)[O-]
OS=O
[O-]S(=O)=O
CCCC[N+](CCCC)(CCCC)CCCC
[O-]P(=O)([O-])[O-]
N#[NH+]
CN(C)C
F[P-](F)(F)(F)(F)F
Cl[Pt+]
O[Pt+]
O[Al+]O
Cl[Pt]Cl
Cl[Mn]Cl
CCO
CC(C)N
CN(C)C
NCCO
NCCN
CC(=O)[O-]
CS(=O)C
CS(=O)(=O)O
F[B-](F)(F)F
c1cc[cH-]c1
OCl(=O)(=O)=O
O[Pt](O)(Cl)Cl
CC(C)(C)N
Cl[Pt](Cl)(Cl)Cl
CCNCC
CCS(=O)(=O)O
OC(=O)C(F)(F)F
C[N+](C)(C)CCO
[O-]S(=O)(=O)C(F)(F)F
NC(CO)(CO)CO
[O-]S(=O)(=O)c1ccccc1
Cc1ccc(cc1)S(=O)(=O)O

